# GeometrySoftware

./: GeometrySoftware.sln  README.md
geometry.Core.Application/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
geometry.Core.Application/Sqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
geometry.Core.SharedKernel/: geometry.Core.SharedKernel.csproj
geometry.Core.SharedKernel/Domain/: IAggregateRoot.cs  IEntity.cs
geometry.Core.SharedKernel/Specification/: AdHocSpecification.cs  AndSpecification.cs  NotSpecification.cs  (+3 more)
geometry.Core.Triangulation.Application/: geometry.Core.Triangulation.Application.csproj
geometry.Core.Triangulation.Application/Interactor/: FindTriangulationQueryHandler.cs
geometry.Core.Triangulation.Application/Mapping/: MapperProfile.cs
geometry.Core.Triangulation.Application/Use/Query/: FindTriangulationQuery.cs  IFindTriangulationQueryHandler.cs  PointDto.cs  TriangleDto.cs  TriangulationDto.cs
geometry.Core.Triangulation.Domain/: Delaunay.cs  geometry.Core.Triangulation.Domain.csproj
geometry.Test.Core.Triangulation.Application/: MappingTest.cs  geometry.Test.Core.Triangulation.Application.csproj
geometry.Test.Core.Triangulation.Domain/: PointTest.cs  TriangulationTest.cs  VectorTest.cs  geometry.Test.Core.Triangulation.Domain.csproj
geometry.UI.Triangulation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  geometry.UI.Triangulation.csproj
geometry.UI.Triangulation/Common/: CreateCommand.cs  PointDtoConveter.cs
geometry.UI.Triangulation/ViewModels/: DesignTimeViewModelFactory.cs  TriangulationViewModel.cs
(+5 files in other folders)
